# NumberFactsTestTask

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberfactstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberfactstesttask/: BaseApplication.kt
app/src/main/java/com/example/numberfactstesttask/adapters/: NumbersAdapter.kt
app/src/main/java/com/example/numberfactstesttask/di/: HomeViewModelFactory.kt
app/src/main/java/com/example/numberfactstesttask/di/component/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/example/numberfactstesttask/model/: NumberFactsArgs.kt
app/src/main/java/com/example/numberfactstesttask/screens/: MainActivity.kt
app/src/main/java/com/example/numberfactstesttask/screens/details/: DetailsFragment.kt
app/src/main/java/com/example/numberfactstesttask/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_list_facts_about_number.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberfactstesttask/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: GeneralResponse.kt
common/src/main/java/com/example/common/model/: NumberData.kt  NumberFactsData.kt
common/src/main/java/com/example/common/util/: Event.kt  (+2 more)
data/: build.gradle
data/src/main/java/com/example/data/: ApiFactsRepositoryImpl.kt  DatabaseFactsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiFactsRepository.kt  Constants.kt  DatabaseFactsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
